# shiro-01-demo

./: README.md  pom.xml
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/example/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/example/config/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/example/controller/: MyController.java
shiro-springboot/src/main/java/com/example/mapper/: UserMapper.java
shiro-springboot/src/main/java/com/example/pojo/: User.java
shiro-springboot/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
shiro-springboot/src/main/resources/: application.yaml
shiro-springboot/src/main/resources/mapper/: userMapper.xml
shiro-springboot/src/main/resources/templates/: index.html  login.html
shiro-springboot/src/main/resources/templates/user/: update.html
shiro-springboot/src/test/java/com/example/: ShiroSpringbootApplicationTests.java
